<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="322.0" prefWidth="261.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.DerrotaController">
    <stylesheets>
        <URL value="@/css/derrota.css" />
    </stylesheets>
    <children>
      <Button fx:id="resetBtn" layoutX="52.0" layoutY="171.0" mnemonicParsing="false" onAction="#reset_onClick" prefHeight="38.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="exitBtn" layoutX="52.0" layoutY="225.0" mnemonicParsing="false" onAction="#exit_onClick" prefHeight="38.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
