<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.135678391959799" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.MusicaController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="volerButton" layoutY="2.0" mnemonicParsing="false" onAction="#volverAction" prefHeight="51.0" prefWidth="130.0" text="&lt; Volver">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="234.0" layoutY="5.0" prefHeight="46.0" prefWidth="130.0" text="MÚSICA">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ComboBox fx:id="desplegableMusica" layoutX="179.0" layoutY="37.0" onAction="#playMusic" prefHeight="25.0" prefWidth="241.0" promptText="Seleccione música para la partida" />
            <Button layoutX="235.0" layoutY="217.0" mnemonicParsing="false" onAction="#playMusic" prefHeight="44.0" prefWidth="130.0" text="Reproducir">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children></AnchorPane>
  </items>
</SplitPane>
