<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.PausaMultijugadorController">
    <stylesheets>
        <URL value="@/css/pausa.css" />
    </stylesheets>
    <children>
      <Button fx:id="resume" layoutX="73.0" layoutY="242.0" mnemonicParsing="false" onAction="#resume_onClick" prefHeight="38.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="73.0" layoutY="301.0" mnemonicParsing="false" onAction="#exit_onClick" prefHeight="38.0" prefWidth="154.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>